/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  ts-40338
Database name: tsdb
Username:      tsdbadmin
Password:      xqj53zn15ua7becr
Service URL:   postgres://tsdbadmin:xqj53zn15ua7becr@kf55n05sdh.sifhk26tr7.tsdb.cloud.timescale.com:31949/tsdb?sslmode=require
Port:          31949

~/.pg_service.conf
echo "
[ts-40338]
host=kf55n05sdh.sifhk26tr7.tsdb.cloud.timescale.com
port=31949
user=tsdbadmin
password=xqj53zn15ua7becr
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=ts-40338"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:xqj53zn15ua7becr@kf55n05sdh.sifhk26tr7.tsdb.cloud.timescale.com:31949/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
╔═══╗
║╔═╗║
╚╝╔╝║
╔═╝╔╝	    QUERY THE DATA
║ ╚═╦╗
╚═══╩╝
*/

SELECT date_trunc('day', pickup_datetime) as day,
COUNT(*) FROM rides
WHERE pickup_datetime < '2016-01-08'
GROUP BY day
ORDER BY day;
----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

